paper-toolbar{
	background: #d81b60;
}

div.horizontal-nav paper-tabs paper-tab a {
	text-decoration: none;
	color: black;
	padding: 10px;
	font-size: 1.2em;
	color: var(--secondary-text-color);
	display: flex;
	flex-direction: column;
	justify-content: center;
}

div.horizontal-nav paper-tabs paper-tab {
	color: white;
}